server.port = 8081
validity.expiry=15

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name = Bootstrap Spring Boot
app.root.url=http://localhost:8081

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=john
spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/bootapp?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.path=/error
server.error.whitelabel.enabled=false

spring.main.lazy-initialization=true



smtp.auth=true
smtp.starttls.enable=true
smtp.host=smtp.office365.com
smtp.port=587
smtp.user=
smtp.password=